<?php
return [
    'compra' => 'Buy',
    'vendi' => 'Sell',
    'area' => 'Personal Area',
    'panel' => 'Admin Panel',
    'announcement' => 'Create New Announcement',
    'category' => 'Category',
    'product' => 'All announcements',
    'add_category' => 'Add Category',
    'main_category' => 'Main category',
    'sub_category' => 'Sub category',
    'choose_icon' => 'Choose an icon',
    'submit' => 'Submit',
    'products' => 'Products',
    'upload_img' => 'Click to upload an image',
    'delete' => 'Delete',
    'choose_category' => 'Choose a category',
    'description' => 'Describe your article',
    'title' => 'Insert a title',
    'price' => 'Name your price',
    'users' => 'USERS',
    'ticket' => 'TICKETS',
    'revisor' => 'REVISE',
    'new_announcement' => 'Create a new announcement',
    'this' => 'This is how you and other users will see your announement',
    'accedi' => 'LOGIN',
    'register' => 'REGISTER',
    'name_surname' => 'Name and surname',
    'confirm' => 'Confirm password',
    'not_yet' => 'Are you not registered yet?',
    'back' => 'Back to the homepage',
    'question' => 'Do you want to get involved?',
    'slogan' => 'Find out how you can become a revisor!',
    'send_request' => 'Send your request',
    'text' => "Do you want to have an extra income? By becoming a reviewer you will have the opportunity to earn simply by checking if an ad complies with our guidelines. Doing so is very simple because you will be assisted by our review tools and our staff. If you are interested, click the button below to send your request. Your data will be automatically transmitted to our team.",
    'enroll' => 'We are looking for collaborators, if you are looking for an extra income click on the button below!',
    'modal-title' => 'We are looking for revisors',
    'work' => 'Work with us'


];